# Bookstore-Springboot-project

./: .sdkmanarc  README.md  Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
catalog-service/: HELP.md  pom.xml
catalog-service/src/main/java/com/kalyan/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/kalyan/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/kalyan/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/kalyan/catalog_service/web/controllers/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql
catalog-service/src/test/java/com/kalyan/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/kalyan/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/kalyan/catalog_service/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml
notification-service/src/main/java/com/kalyan/notification_service/: ApplicationProperties.java
notification-service/src/main/java/com/kalyan/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/kalyan/notification_service/domain/models/: Address.java  Customer.java  NotificationService.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventEntity.java  OrderEventRepository.java  OrderItem.java
notification-service/src/main/java/com/kalyan/notification_service/events/: OrderEventHandler.java
notification-service/src/test/java/com/kalyan/notification_service/: AbstractIT.java
order-service/src/main/java/com/kalyan/order_service/: ApplicationProperties.java
order-service/src/main/java/com/kalyan/order_service/clients/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/kalyan/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/kalyan/order_service/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  InvalidOrderException.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderEntity.java  OrderErrorEvent.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventType.java  OrderItem.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderSummary.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/kalyan/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/kalyan/order_service/web/: RabbitMQListener.java
order-service/src/main/java/com/kalyan/order_service/web/controllers/: OrderController.java
order-service/src/main/java/com/kalyan/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/test/java/com/kalyan/order_service/: AbstractIT.java
order-service/src/test/java/com/kalyan/order_service/testdata/: TestDataFactory.java
order-service/src/test/java/com/kalyan/order_service/web/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
src/main/java/org/code/: Main.java
